<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="../assets/css/Pham_CV.css">
    </head>
    <body>
        <div class="row">
            <div class="column" style="background-color:#c2ccc5;width: 30%;margin:10px;boder:1px solid transparent;border-radius:20px 0px 20px 0px;">
                <div class="intro">
                    <img src="../assets/avatar.jpg" class="avatar" alt="">
                    <p style="font-size: 30px;"><b>THAI VUON PHAM</b></p>
                    <p style="font-size: 20px;margin-top: -20px;">Backend
                        Developer</p>
                </div>

                <div class="info">
                    <div class="title">
                        <span style="margin-left: 0px;"><b>THÔNG TIN LIÊN HỆ</b></span>
                    </div>
                    <i class="fa-solid fa-cake-candles"></i>
                    <span>02/12/1999</span>
                    <br>
                    <i class="fa-solid fa-user"></i>
                    <span> Nam</span>
                    <br>
                    <i class="fa-solid fa-phone"></i>
                    <span> 0369006523</span>
                    <br>
                    <i class="fa-solid fa-envelope"></i>
                    <span> thai1vuon2pham@gmail.com</span>
                    <br>
                    <i class="fa-solid fa-location-dot"></i>
                    <span> 18 Chuong Duong St. Linh Chieu Ward,Ho Chi Minh
                        City,Vietnam</span>
                    <br>
                    <i class="fa-solid fa-circle-info"></i>
                    <span>facebook.com/abc</span>
                </div>
                <div class="info">
                    <div class="title">
                        <span style="margin-left: 0px;"><b>MỤC TIÊU NGHỀ NGHIỆP</b></span>
                    </div>
                    <span>Trở thành chuyên gia trong lĩnh vực công nghệ, hiểu
                        biết chuyên sâu nhiều mảng khác nhau. Kết hợp kiến thức
                        tích lũy được để phục vụ công việc</span>


                </div>
                <div class="info">
                    <div class="title">
                        <span style="margin-left: 0px;"><b>KỸ NĂNG</b></span>
                    </div>
                    <div class="grid-container">
                        <div class="grid-item">
                            <span>JAVASCRIPT</span>
                        </div>
                        <div class="grid-item">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="grid-container">
                        <div class="grid-item">
                            <span>CSS</span>
                        </div>
                        <div class="grid-item">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="grid-container">
                        <div class="grid-item">
                            <span>PHP</span>
                        </div>
                        <div class="grid-item">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="title">
                        <span style="margin-left: 0px;"><b>ngôn ngữ</b></span>
                    </div>
                    <div class="grid-container">
                        <div class="grid-item">
                            <span>Tiếng Anh</span>
                        </div>
                        <div class="grid-item">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column" style="width: 65%;">
                <div class="info">
                    <div class="grid-container">
                        <div class="grid-item">
                            <div class="title">
                                <span style="margin-left: 0px;"><b>tóm tắt bản thân</b></span>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="break-line"></div>
                        </div>
                    </div>
                    
                    <span>- Đam mê ngành lập trình khi còn là sinh viên.</span>
                    <br>
                    <span>- Là một người thích ứng nhanh với môi trường mới, hòa đồng, không ngại khó khăn, hứng thú trong việc
                        tìm ra hướng giải quyết cho vấn đề.
                    </span>
                </div>
                <div class="info">
                    <div class="grid-container">
                        <div class="grid-item">
                            <div class="title">
                                <span style="margin-left: 0px;"><b>kinh nghiệm</b></span>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="break-line"></div>
                        </div>
                    </div>
                <div class="grid-container" >
                    <div class="grid-item"style="padding-bottom:0px">
                        <p><b>Lập trình viên</b></p>
                    </div>
                    <div class="grid-item"style="padding-bottom:0px">
                        <p><b>08/2022</b></p>
                    </div>
                </div>
                    <span>Trung tâm Công nghệ Thông tin và Truyền thông Cần Thơ</span>
                    <br>
                    <span>- Tham gia dự án phần mềm quản lý dự án với vai trò xử lý thông tin, dữ liệu (Backend Developer).</span>
                    
                </div>
                <div class="info">
                    <div class="grid-container">
                        <div class="grid-item">
                            <div class="title">
                                <span style="margin-left: 0px;"><b>học vấn</b></span>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="break-line"></div>
                        </div>
                    </div>
                    <div class="grid-container" >
                        <div class="grid-item"style="padding-bottom:0px">
                            <p><b>Cử nhân ngành Kỹ thuật phần mềm</b></p>
                        </div>
                        <div class="grid-item"style="padding-bottom:0px">
                            <p><b>2018 - 2022</b></p>
                        </div>
                    </div>
                    <span>Trường đại học Cần Thơ</span>
                    <br>
                    <span>- Bằng tốt nghiệp: Loại Khá</span>
                    <br>
                    <span>- GPA: 2.8</span>
                    <br>
                    <span>- Hệ chính quy</span>
                </div>
                <div class="info">
                    <div class="grid-container">
                        <div class="grid-item">
                            <div class="title">
                                <span style="margin-left: 0px;"><b>Chứng chỉ</b></span>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="break-line"></div>
                        </div>
                    </div>
                    <span>Chứng chỉ TOEIC: 700/990</span>
                    
                    
                </div>
                <div class="info">
                    <div class="grid-container">
                        <div class="grid-item">
                            <div class="title">
                                <span style="margin-left: 0px;"><b>sở thích</b></span>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="break-line"></div>
                        </div>
                    </div>
                    <span>- Thích xem phim, chơi thể thao</span>

                </div>
            </div>
        </div>
    </body>
</html>
